VITE_SUPABASE_PROJECT_ID="wenhlqkdptptdhwudgex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbmhscWtkcHRwdGRod3VkZ2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDg0MzAsImV4cCI6MjA4NTI4NDQzMH0.LiMvREAEZTAp_OcfQKTBgzMqybG6RlyJrDw8c5IpBb8"
VITE_SUPABASE_URL="https://wenhlqkdptptdhwudgex.supabase.co"
